---
title: Использование машинного обучения для анализа временных рядов
author: admin
date: '2021-01-09'
slug: hi-hugo
categories: ["R"]
tags: ["R Markdown", "временные ряды", "машинное обучение"]
subtitle: 'использование машинного обучения в языке программирования R для прогнозирования временных рядов'
summary: 'Мы покажем некоторые примеры использования машинного обучения для моделирования и прогнозирования временных рядов на примере  библиотеки `modeltime`.'
authors: []
lastmod: '2021-01-09'
featured: yes
math: true
image:
  caption: ''
  focal_point: ''
  preview_only: yes
projects: []
---

Под временным рядом обычно понимается последовательность {$y_t$} значений переменной, которые принимают значения через определенные (обычно регулярные) значения времени $t$. Область применения временных рядов очень обширна, временные ряды используются в сейсмологии, метеорологии, экономике, при регистрации значений любых датчиков. В нашем случае, в качестве временных рядов рассматривается, например, количество пожаров, регистрируемых в сутки/неделю/месяц или уровень воды в реках. Временным рядам посвящено большое количество литературы, в частности, работа с временными рядами в среде {{< icon name="r-project" pack="fab" >}} описана в монографиях [6] и [7]. 


# Установка библиотеки




```{r echo=FALSE}
library(ggplot2)
library(silgelib)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_plex()
oplot
```

```{r}
summary(iris)
```

{{% alert note %}}
Пример поста на R, сделанного R Markdown.

{{% /alert %}}






